<!doctype html>
<html lang="en">
<head>
    <title>Regler</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>


<body>


<ul class="nav">
    <li class="nav-item">
        <a class="nav-link active" href="index.htm">Heizung</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="control.htm">Regler</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="schedule.htm">Tagesverlauf</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="map.htm">Karte</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="stat.htm">Statistik</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="system.htm">System</a>
    </li>
</ul>


<br>

<div class="container">

    <div class="row">
        <div class="col-sm">

            <table class="table table-bordered">

                <thead>
                <tr>
                    <th scope="col">Parameter</th>
                    <th scope="col">Wert</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Temperatur Ist (°C)</td>
                    <td>[01]</td>
                </tr>
                <tr>
                    <td>Temperatur Soll (°C)</td>
                    <td>[02]</td>
                </tr>
                <tr>
                    <td>Abweichung Proportional (K)</td>
                    <td>[03]</td>
                </tr>
                <tr>
                    <td>Abweichung Integral (Ks)</td>
                    <td>[04]</td>
                </tr>
                <tr>
                    <td>Ventilposition (%)</td>
                    <td>[05]</td>
                </tr>
                </tbody>
            </table>

            <br>

            <input type="button" value="Seite aktualisieren" class="btn btn-secondary btn-sm"
                   onClick="window.location.reload()">

        </div>
    </div>
</div>

</body>
</html>