<!doctype html>
<html lang="en">
<head>
    <title>Heizung</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>


<body>


<ul class="nav">
    <li class="nav-item">
        <a class="nav-link active" href="index.htm">Heizung</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="control.htm">Regler</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="schedule.htm">Tagesverlauf</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="map.htm">Karte</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="stat.htm">Statistik</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="system.htm">System</a>
    </li>
</ul>

<br>

<div class="container">

    <p>
        Temperatur Ist: [01]<br>
        Temperatur Soll: [02]
    </p>

    <br>

    <form action="upload.htm">
        <div class="form-group">

            <div class="form-check">

                <label class="form-check-label">
                    <input class="form-check-input" type="radio" id="0" name="TempStrategy" value="off" [07]>
                    aus
                </label><br>

                <label class="form-check-label">
                    <input class="form-check-input" type="radio" id="1" name="TempStrategy" value="automatic" [08]>
                    Automatik
                </label><br>

                <label class="form-check-label">
                    <input class="form-check-input" type="radio" id="99" name="TempStrategy" value="max" [09]>
                    max *
                </label><br>

                <br>

                <label class="form-check-label">
                    <input class="form-check-input" type="radio" id="19" name="TempStrategy" value="19" [10]>
                    19 Grad
                </label><br>

                <label class="form-check-label">
                    <input class="form-check-input" type="radio" id="20" name="TempStrategy" value="20" [11]>
                    20 Grad
                </label><br>

                <label class="form-check-label">
                    <input class="form-check-input" type="radio" id="21" name="TempStrategy" value="21" [12]>
                    21 Grad *
                </label><br>

                <label class="form-check-label">
                    <input class="form-check-input" type="radio" id="22" name="TempStrategy" value="22" [13]>
                    22 Grad *
                </label><br>

                <label class="form-check-label">
                    <input class="form-check-input" type="radio" id="23" name="TempStrategy" value="23" [14]>
                    23 Grad *
                </label><br>
            </div>
        </div>

        <div class="row justify-content-start">
            <div class="form-group col-5">
                <input type="password" class="form-control" name="passwd" id="passwd" placeholder="Passwort" required>
            </div>

            <div class="form-group col-7">
                <button type="submit" name="action" value="0" class="btn btn-primary btn-sm">Update</button>
            </div>
        </div>
    </form>

    <br>

    <input type="button" value="Seite aktualisieren" class="btn btn-secondary btn-sm"
           onClick="window.location.reload()">

    <br>
    <br>

    <p><small>*) Wird um 23 Uhr auf Automatik zurückgestellt.</small> </p>
</div>

</body>
</html>