<!doctype html>
<html lang="en">
<head>
    <title>Karte</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>


<body>


<ul class="nav">
    <li class="nav-item">
        <a class="nav-link active" href="index.htm">Heizung</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="control.htm">Regler</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="schedule.htm">Tagesverlauf</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="map.htm">Karte</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="stat.htm">Statistik</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="system.htm">System</a>
    </li>
</ul>


<br>

<div class="container">

    <div class="row">
        <div class="col-sm">

            <div id="googleMap" style="width:100%;height:400px;"></div>

            <script>

                function myMap() {

                    var latlngBesigheim = new google.maps.LatLng(48.995051, 9.125656);
                    var latlngMichael = new google.maps.LatLng([30], [31]);
                    var latlngLusia = new google.maps.LatLng([32], [33]);

                    var mapProp = {
                        center: latlngBesigheim,
                        zoom: 9
                    };

                    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

                    var markerBesigheim = new google.maps.Marker({
                        position: latlngBesigheim,
                        icon: {
                            path: google.maps.SymbolPath.CIRCLE,
                            scale: 3
                        },
                        draggable: false,
                        map: map
                    });

                    var markerLuisa = new google.maps.Marker({
                        position: latlngLusia,
                        label: "L",
                        map: map
                    });

                    var markerMichael = new google.maps.Marker({
                        position: latlngMichael,
                        label: "M",
                        map: map
                    });

                }

            </script>

            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiRYHeZ8QuPzOT96KiLUKQrttGES5n7hU&callback=myMap"></script>

        </div>
    </div>

    <br>

    <div class="row">
        <div class="col-sm">
            <input type="button" value="Seite aktualisieren" class="btn btn-secondary btn-sm"
                   onClick="window.location.reload()">
        </div>
    </div>

</div>


</body>
</html>