<!doctype html>
<html lang="en">
<head>
    <title>Tagesverlauf</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>


<body>


<ul class="nav">
    <li class="nav-item">
        <a class="nav-link active" href="index.htm">Heizung</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="control.htm">Regler</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="schedule.htm">Tagesverlauf</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="map.htm">Karte</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="stat.htm">Statistik</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="system.htm">System</a>
    </li>
</ul>


<br>

<div class="container">

    <div class="row">
        <div class="col-sm">

            <form action="upload.htm">
                <div class="form-row">
                    <div class="col">
                        <p><strong>Von Uhrzeit (h)</strong></p>
                    </div>
                    <div class="col">
                        <p><strong>Bis Uhrzeit (h)</strong></p>
                    </div>
                    <div class="col">
                        <p><strong>Temperatur (°C)</strong></p>
                    </div>
                </div>

                <div class="form-row">
                    <div class="col">
                        <input class="form-control" type="text" id="fromHour0" name="fromHour0" value="[15]">
                    </div>
                    <div class="col">
                        <input class="form-control" type="text" id="toHour0" name="toHour0" value="[16]">
                    </div>
                    <div class="col">
                        <input class="form-control" type="text" id="temp0" name="temp0" value="[17]">
                    </div>
                </div>
                <br>
                <div class="form-row">
                    <div class="col">
                        <input class="form-control" type="text" id="fromHour1" name="fromHour1" value="[18]">
                    </div>
                    <div class="col">
                        <input class="form-control" type="text" id="toHour1" name="toHour1" value="[19]">
                    </div>
                    <div class="col">
                        <input class="form-control" type="text" id="temp1" name="temp1" value="[20]">
                    </div>
                </div>
                <br>
                <div class="form-row">
                    <div class="col">
                        <input class="form-control" type="text" id="fromHour2" name="fromHour2" value="[21]">
                    </div>
                    <div class="col">
                        <input class="form-control" type="text" id="toHour2" name="toHour2" value="[22]">
                    </div>
                    <div class="col">
                        <input class="form-control" type="text" id="temp2" name="temp2" value="[23]">
                    </div>
                </div>
                <br>
                <div class="form-row">
                    <div class="col">
                        <input class="form-control" type="text" id="fromHour3" name="fromHour3" value="[24]">
                    </div>
                    <div class="col">
                        <input class="form-control" type="text" id="toHour3" name="toHour3" value="[25]">
                    </div>
                    <div class="col">
                        <input class="form-control" type="text" id="temp3" name="temp3" value="[26]">
                    </div>
                </div>

                <br><br>

                <div class="form-row">
                    <div class="col">
                        <input type="password" class="form-control" name="passwd" id="passwd" placeholder="Passwort" required>
                    </div>
                    <div class="col">
                        <button type="submit" name="action" value="0" class="btn btn-primary btn-sm">Update</button>
                    </div>
                    <div class="col">

                    </div>
                </div>


            </form>

        </div>
    </div>
</div>

</body>
</html>