<!doctype html>
<html lang="en">
<head>
    <title>Statistik</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script>
        zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
        /* ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"]; */
    </script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #myChart {
            height: 100%;
            width: 100%;
            min-height: 400px;
        }

        .zc-ref {
            display: none;
        }
    </style>
</head>


<body>


<ul class="nav">
    <li class="nav-item">
        <a class="nav-link active" href="index.htm">Heizung</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="control.htm">Regler</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="schedule.htm">Tagesverlauf</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="map.htm">Karte</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="stat.htm">Statistik</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="system.htm">System</a>
    </li>
</ul>


<br>

<div class="container">

    <div class="row">

        <div id="myChart">
            <a class="zc-ref" href="https://www.zingchart.com">Powered by ZingChart</a>
        </div>

    </div>

    <br>

    <div class="row">
        <div class="col-sm">
            <input type="button" value="Seite aktualisieren" class="btn btn-secondary btn-sm"
                   onClick="window.location.reload()">
        </div>
    </div>

</div>


<script>
    var myConfig = {
        type: 'line',

        "scroll-x": {},
        "scroll-y": {},
        "scale-x": {
            "zooming": true,
            transform: {
                type: 'date',
                all: '%dd.%mm.<br>%H:%i'
            }
        },
        "scale-y": {
            "zooming": true,
            guide: {
                lineStyle: 'solid'
            }
        },

        "scale-y-2": {
            "zooming": true,
            guide: {
                "line-color": "white",
                "line-width": 0,
                lineStyle: 'solid'
            }
        },

        series: [{

            scales: "scale-x,scale-y",
            values: [

                [34]

                /*
                [1516963800000, 23.2],
                [1517263900000, 23.2],
                [1517563900000, 23.4],
                [1517863900000, 23.6],
                [1518164000000, 23.8]
                */
            ],
            lineColor: '#9c27b0',
            marker: {
                "background-color": "#9c27b0",
                "size": 0,
                "border-color": "#9c27b0",
                "border-width": 0
            }
        }, {
            scales: "scale-x,scale-y",
            values: [

                [35]

                /*
                [1516963800000, 23],
                [1517263900000, 23],
                [1517563900000, 23],
                [1517863900000, 23],
                [1518164000000, 23]
                */
            ],
            lineColor: '#f57c00',
            marker: {
                "background-color": "#f57c00",
                "size": 0,
                "border-color": "#f57c00",
                "border-width": 0
            }

        }, {
            scales: "scale-x,scale-y-2",
            values: [

                [36]

                /*
                [1516963800000, 20],
                [1517263900000, 50],
                [1517563900000, 60],
                [1517863900000, 80],
                [1518164000000, 100]
                */
            ],
            lineColor: '#c0c0c0',
            marker: {
                "background-color": "#c0c0c0",
                "size": 0,
                "border-color": "#c0c0c0",
                "border-width": 0
            }

        }]
    };

    zingchart.render({
        id: 'myChart',
        data: myConfig,
        height: '100%',
        width: '100%'
    });
</script>

</body>
</html>