<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>


<body>


<ul class="nav">
    <li class="nav-item">
        <a class="nav-link active" href="index.htm">Heizung</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="control.htm">Regler</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="schedule.htm">Tagesverlauf</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="map.htm">Karte</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="stat.htm">Statistik</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="system.htm">System</a>
    </li>
</ul>


<br>

<div class="container">

    <div class="row">
        <div class="col-sm">

            <table class="table table-bordered">

                <thead>
                <tr>
                    <th scope="col">Parameter</th>
                    <th scope="col">Wert</th>
                </tr>
                </thead>
                <tbody>

                <tr>
                    <td>Zeit (h)</td>
                    <td>[06]</td>
                </tr>
                <tr>
                    <td>Uptime (h)</td>
                    <td>[27]</td>
                </tr>
                <tr>
                    <td>Reboot Counter</td>
                    <td>[28]</td>
                </tr>
                <tr>
                    <td>Freier dynamischer Speicher (byte)</td>
                    <td>[29]</td>
                </tr>
                </tbody>
            </table>

            <p>
                <a href="https://play.google.com/apps/testing/net.perlwitz.michael.heatingcontrol">App Download</a><br>
                <a href="https://bitbucket.org/Michael_Perlwitz/heating-control">Bitbucket Repository</a><br>
                <a href="https://picload.org/view/drwwglpl/20171215_113525.jpg.html" target="_blank">Hardware</a>
                <!--
                Preview pic: https://picload.org/thumbnail/drwwglpl/20171215_113525.jpg
                Info pic: https://picload.org/infonail/drwwglpl/20171215_113525.jpg
                Delete link: https://picload.org/delete-drwwglpl,5823782.html
                -->
            </p>

            <br>

            <input type="button" value="Seite aktualisieren" class="btn btn-secondary btn-sm"
                   onClick="window.location.reload()">

        </div>
    </div>
</div>


</body>
</html>